
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
body {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
  
	width: 20%;
	 	
}

.nav-button{
  
    display:  absolutte;
    top: 0;
    left: 0;
       
    margin: 5% 0 0 5%;  
}

.nav-button:hover{
  cursor: pointer;
}

.fa {
    transform: scale(2.5); 
}

.nav-menu{
  
  display: flex;
  
  flex-direction: column;
  
  width: 80%;
  
  background-color: gray;
	color: white;
	padding: 20px 0;
	
  text-align: center;
  
  margin: 2% 0 0 3%; 
  
   opacity: 0;
   
}

.nav-menu a {
	color: white;
	text-decoration: none;
	padding: 10px 10px;	
}

.nav-menu a:hover{
	
	font-weight: bold; 
  
  background-color: black;
      
}

.show-nav-menu{
  
   animation-name: showMenu;
   animation-duration: 2s;
   animation-timinig-function: ease-in;
   animation-fill-mode: forwards;
  
}

.hide-nav-menu{
  
   animation-name: hideMenu;
   animation-duration: 1s;
   animation-timinig-function: ease-in;
   animation-fill-mode: forwards;
  
}


@keyframes showMenu{
  
  0%{
    
    height: 100%;
    opacity: 0;
    
  }
  
  100%{
      
    height: 100%;
    opacity: 1;
    
  }
  
}

@keyframes hideMenu{
  
  0%{
      
    opacity: 1;    
    
  }
  
  100%{
    
    opacity: 0;
    display: none;
    
  }
  
}


/* navbar */
.header-navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.header-navbar nav {
    left: unset;
    right: unset;
    width: auto;
    top: unset;
    position: unset;
}
.header-navbar nav .nav-button {
    width: 50px;
    margin: 0;
    position: relative;
    transform: unset;
}
div#nav-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0;
    top: 120px;
    background-color: #000;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 400px;
}
/* banner */
section.banner {
    background-image: url(./images/header-bg.jpg);
    height: 100vh;
    min-height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 120px;
    position: relative;
}
section.banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000000c9;
}

.banner-desc {
    margin: 200px 150px 0 150px;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    z-index: 99;
}
section.banner h1 {
    color: #FFF;
    font-family: Lato;
    font-size: 88px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.76px;
    margin: 0;
    margin-bottom: 50px;
}

section.banner h1 span {
    background: linear-gradient(90deg, #6641FE 0%, #4EAEFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-desc p {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.3px;
    margin: 0;
}

.banner-desc {
    z-index: 9;
    position: relative;
}
div#nav-button {
    color: #fff;
    font-size: 40px;
}

.nav>li>a:focus, .nav>li>a:hover {
    background: transparent;
    font-weight: 400;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
     background: transparent;
}
.navbar-nav>li>.dropdown-menu {
    position: absolute;
    background: transparent;
    width: 100%;
    display: flex;
}
div#nav-menu .navbar-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    height: 80%;
    position: relative;
}
.navbar-nav>li>.dropdown-menu li a {
    color: #fff;
}
.navbar-nav>li>a {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-nav>li.dropdown {
    position: unset;
}
.navbar-nav>li>a:hover{
    position: relative;
}
.navbar-nav>li>a::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
    background-image: url(./images/left.svg);
    background-size: contain;
    top: 10px;
    background-repeat: no-repeat;
    opacity: 0;
    rotate: 25deg;
}
.navbar-nav>li>a::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100px;
    height: 100px;
    background-image: url(./images/right.svg);
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    rotate: 25deg;
}
.navbar-nav>li>a:hover::before{
    opacity: 1;
}
.navbar-nav>li>a:hover::after{
    opacity: 1;
}
.navbar-nav>li.dropdown ul{
    display: none;
} 
.navbar-nav>li.dropdown.open ul{
    display: flex;
} 
section.about-sec::before {
    content: '01';
    position: absolute;
    color: rgba(255, 255, 255, 0.04);
    font-family: Lato;
    font-size: 450px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    right: 100px;
    top: 0;
}
    section.about-sec {
    padding: 150px;
    background-color: #000;
    color: #fff;
    position: relative;
}

.top-block p {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    position: absolute;
    left: 0;
    top: 0;
    color: rgba(251, 251, 251, 0.50);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
h2 {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    margin: 0;
}

.bottom-block .left-box h6 {
    color: rgba(255, 255, 255, 0.70);
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bottom-block .right-block p {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.24px;
}
.top-block {
    padding-left: 40px;
    position: relative;
}
.bottom-block .left-box {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.bottom-block {
    margin: 50px 0;
    display: flex;
    gap: 50px;
}

.bottom-block .right-block {
    width: 50%;
}

.bottom-block .left-box h6 {
    width: 50%;
    display: flex;
    align-items: flex-end;
}
.know-more .swiper-slide {
    display: flex;
    align-items: center;
    background-color: #000;
    color: #fff;
    gap: 50px;
    position: relative;
}

.know-more .swiper-slide .knomore-image img {
    width: auto;
    height: 100%;
    position: absolute;
    top: 0;
    object-fit: contain;
    right: 0;
}

.know-more .swiper-slide .knomore-image {
    width: 35%;
}
.know-more .swiper-slide h3 {
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 40px;
}
.know-more .swiper-slide p{
    color: #FBFBFB;
font-family: Lato;
font-size: 26px;
font-style: normal; 
font-weight: 400;
line-height: normal;
}
.know-more .swiper-slide ul{
    margin-top:50px;
}
.know-more .swiper-slide li{
    list-style:none;
    font-family: Lato;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;
    margin-bottom:10px;
    position:relative;
}
.know-more .swiper-slide li::before{
    content:'';
    position:absolute;
    width: 20px;
    height: 2px;
    background-color: #fff;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.know-more .knowmore-left {
    width:65%;
    padding-left: 100px;
}
.know-more a.link-tag.swiper-button-next {
    background-image: unset;
    position: relative;
    top: unset;
    left: unset;
    width: unset;
}
.heading-block p {
    color: rgba(2, 2, 2, 0.50);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    position: absolute;
    left: 0;
    top: 0;
}

.heading-block {
    position: relative;
    padding-left: 40px;
}

section.technologies-sec {
    padding: 150px;
}

section.technologies-sec h2 {color: #020202;}
.technologies-sec .content-block {
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.technologies-sec 
 .technologies-img {
    width: 50%;
}

.technologies-sec .technologies-img img {
    width: 100%;
}

.technologies-sec 
 .technologies-desc {
    width: 50%;
    text-align: center;
}

.technologies-sec .technologies-desc h3 {
    color: #020202;
    font-family: Lato;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.technologies-sec .technologies-desc p {
    color: #020202;
    font-family: Lato;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.technologies-sec .technologies-desc  a {
    color: #020202;
}

.technologies-sec .technologies-desc a i {
    border-color: #000;
}

.technologies-sec .technologies-desc a:hover i {
    background-color: #000;
    color: #fff;
}
section.technologies-sec::before {
    content: '03';
    position: absolute;
    color: rgba(2, 2, 2, 0.04);
    font-family: Lato;
    font-size: 450px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    right: 100px;
    top: 0;
}
section.technologies-sec{
    position: relative;
}
section.our-project::before {
    content: '04';
    position: absolute;
    color: rgba(251, 251, 251, 0.04);
    font-family: Lato;
    font-size: 450px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    right: 100px;
    top: 0;
}
section.our-project{
    position: relative;
    background-color: #000;
    padding: 150px 0;
    padding-right: 0;
}
section.our-project .heading-block{
    margin-left: 150px;
}
section.our-project .heading-block p {
    color: rgba(255, 255, 255, 0.50);
}
.project-img {
    margin: 50px 0;
    width: 100%;
    height: 2000px;
    position: relative;
}

.project-img img {
    width: 100%;
}

.project-img .img-1 {
    position: absolute;
    width: 400px;
    height: 500px;
    object-fit: cover;
    right: 200px;
}

.project-img .img-2 {
    position: absolute;
    left: 50%;
    transform: translateX(-80%);
    width: 450px;
    height: 550px;
    object-fit: cover;
    top: 400px;
}

.project-img .img-4 {
    position: absolute;
    width: 550px;
    height: 650px;
    object-fit: cover;
    right: 0;
    top: 800px;
}

.project-img .img-3 {
    position: absolute;
    width: 694px;
    height: 857px;
    top: 1201px;
    left: -300px;
}
.our-project .box-btn {
    margin: 0 auto;
}
section.pricing-sec::before {
    content: '05';
    position: absolute;
    color: rgba(251, 251, 251, 0.04);
    font-family: Lato;
    font-size: 450px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    right: 100px;
    top: 0;
}
section.pricing-sec{
    padding: 150px 0;
    background-color: #000;
    position: relative;
    
}
section.pricing-sec .heading-block{
    margin-left: 150px;
    position: relative;
}
section.pricing-sec .heading-block p {
    color: rgba(255, 255, 255, 0.50);
}
.tab-block {
    margin: 120px 0;
}
.pricing-sec .tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pricing-sec .tabs .one {
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}
.Tab1.WORDPRESS.pricing-sec .plans-box{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.pricing-sec h6 {
    color: #FFF;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}

.pricing-sec h5 {
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: linear-gradient(180deg, #6641FE 0%, #68AEE6 100%);
background-clip: text;
    text-align: center;
}

.pricing-sec p {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.pricing-sec .palns {
    border-radius: 16px;
    border: 1px solid #4EAEFB;
    background: #020202;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.40);
    margin: 20px;
    padding: 30PX;
    MAX-WIDTH: 20%;
    filter: blur(1.75px);
}
.pricing-sec .palns:hover{
    filter: blur(0);
}
.pricing-sec .basic-plan {
    margin-right: -40px;
    margin-top: -50px;
    z-index: 0;
}

.pricing-sec .Standard-plan {
    margin-bottom: -50px;
    z-index: 1;
    filter: blur(0);
}

.pricing-sec .Premium-plan {
    margin-left: -40px;
    margin-top: -50px;
    z-index: 0;
}
.pricing-sec img.line-img {
    margin: 0 auto;
    display: block;
    margin-top: -20px;
}

.pricing-sec  a.box-btn {
    margin: 0 auto;
}
.cost-cal-right .box-btn {
    background-image: none;
}

.cost-cal-right h3 {
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    letter-spacing: -0.5px;
}
.pages-cal {
    justify-content: center;
    text-align: center;
}

.pages-cal .pages-chart {
    display: flex;
    justify-content: center;
    gap: 75px;
    margin: 50px;
}

.pages-cal .pages-chart .icon {
    border: 2px solid #FBFBFB;
    padding: 50px;
    margin-bottom: 30px;
}

.pages-cal .pages-chart  p {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pages-cal  p {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
}

.cost-cal-block {
    margin-top: 100px;
}
.cost-cal-block .swiper-slide {
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cost-cal-block .swiper-slide.pages-cal {
    justify-content: center;
}
.cost-cal-image {
    width: 50%;
}

.cost-cal-image img {
    width: 100%;
}
.Tab2.COSTCALCULATOR {
    display: flex;
}
section.testimonial-sec::before {
    content: '06';
    position: absolute;
    color: rgba(2, 2, 2, 0.04);
    font-family: Lato;
    font-size: 450px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    right:100px;
    top: 0;
}
section.testimonial-sec{
    padding: 150px 0;
    position: relative;
}
section.testimonial-sec .heading-block p{
    color: #020202;
}
section.testimonial-sec .heading-block{
    margin-left: 150px;
    position: relative;
}
section.testimonial-sec h2{
    color: #020202;
}
.testimonial-sec .swiper {
      width: 100%;
      overflow: hidden;
}
.testimonial-sec .swiper-wrapper {
      flex-direction: row;
      align-items: center;
      display: flex;
}
.testimonial-sec .swiper-slide {
      width: 50vw;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-direction: column;
      flex: none;
      padding-left: 0;
      padding: 150px 100px;
      position: relative;
      margin-top: 100px;
      background-color: #000;
      color: #fff;
}
.testimonial-sec .swiper-slide::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: contain;
    background-image: url(./images/“.png);
    left: 10px;
    top: -30px;
    z-index: 99;
}
.testimonial-sec .swiper-slide.swiper-slide-active {
    transform: scale(1) !important;
    filter: blur(0px);
}

.testimonial-sec .swiper-slide {
    transform: scale(0.8) !important;
    filter: blur(5px);
}
.testimonial-sec  p {
    color: #FBFBFB;
    text-align: center;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.26px;
    margin: 0;
}

.testimonial-sec h5 {
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.32px;
    margin: 0;
    margin-top: 50px;
}

.testimonial-sec h6 {
    color: rgba(251, 251, 251, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
    margin: 0;
}

.testimonial-sec .swiper-slide {
    gap: 0;
}
.testimonial-sec .swiper-button-prev , .testimonial-sec .swiper-button-next {
    background-image: unset;
    font-size: 16px;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transition: all 0.5s;
    color: #fff;
}
.testimonial-sec .swiper-button-prev {
    left: 200px;
}
.testimonial-sec .swiper-button-next {
    right: 200px;
}
.testimonial-sec .swiper-button-next::before {
    content: '\f061';
    font-size: 16px;
    font-family: 'FontAwesome';
}
.testimonial-sec .swiper-button-prev::before {
    content: '\f060';
    font-family: 'FontAwesome';
}
.testimonial-sec .swiper-button-prev:hover ,.testimonial-sec  .swiper-button-next:hover {
    background-color: #fff;
    color: #000;
}   
.testimonial-sec .swiper-container.testimonial-slider {
    margin-top: 100px;
}
section.contact-us {
    background-color: #000;
    display: flex;
    align-items: flex-end;
    padding: 100px 100px 0px 0;
}

.contact-us .left-img {
    width: 70%;
    position: relative;
    margin-right: -200px;
}
.contact-us .left-img img {
    width: 100%;
}
.contact-us .right-desc h3 {
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 80px;
}
.contact-us  .right-desc {
    width: 60%;
    z-index: 99;
    margin: 80px 0;
}
.contact-us .right-desc  a.box-btn {
    margin: 0 auto;
}
footer {
    background-color: #000;
    color: #fff;
    padding: 150px 150px 0 150px;
}

footer .footer-left {
    width: 60%;
}

footer .footer-left .footer-desc {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.18px;
}

footer .footer-left .footer-desc > * {
    width: calc(33.33% - 50px);
}

footer .footer-left .footer-desc h6 {
    text-align: center;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: left;
}

footer .footer-left .footer-desc ul {
    list-style: none;
    padding: 0;
}
footer .social li {
    display: inline-block;
    margin: 5px;
}
footer .footer-map {
    width: 40%;
}

footer .footer-top {
    display: flex;
    gap: 80px;
    align-items: center;
}
.footer-bottom {
    border-top: 1px solid;
    padding: 30px;
    text-align: center;
    text-align: center;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 50px;
}







/* link */
a.link-tag{
    text-align: right;
    display: block;
    color: #FBFBFB;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 40px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: unset;
}

a.link-tag i {
    margin-left: 20px;
    font-size: 16px;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transition: all 0.5s;
}
a.link-tag:hover i {
    background-color: #fff;
    color: #000;
}

/* button */
 a.box-btn {
    width: 200px;
    height: 200px;
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: unset;
}

a.box-btn::before {
    content: '';
    position: absolute;
    left: 0;
    width: 200px;
    height: 200px;
    background-image: url(./images/left.svg);
    background-size: contain;
    top: 20px;
    background-repeat: no-repeat;
}
a.box-btn::after {
    content: '';
    position: absolute;
    right: 0;
    width: 200px;
    height: 200px;
    background-image: url(./images/right.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
/* button */
/* flip animation */
/*Vertical Flip*/
.verticalFlip{
	animation: vertical 5.5s linear infinite 0s;
	-ms-animation: vertical 5.5s linear infinite 0s;
	-webkit-animation: vertical 5.5s linear infinite 0s;
	color: #ea1534;
	overflow: hidden;
	position: relative;
}

/*Vertical Flip Animation*/
@-webkit-keyframes vertical{
	0% { opacity: 1; }
	5% { opacity: 1; -webkit-transform: rotateX(180deg); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 1; -webkit-transform: translateY(0px); }
	80% { opacity: 1; }
	100% { opacity: 1; }
}
/* flip animation */
/* responsive */
@media (max-width: 1600px){
    .banner-desc {
        margin: 100px 100px 0 100px;
    }
    section.about-sec {
        padding: 100px;
    }
    .know-more .knowmore-left {
        width: 55%;
        padding-left: 50px;
    }
    section.technologies-sec {
        padding: 100px;
    }
    section.our-project{
        padding: 100px 0;
    }  
    section.our-project .heading-block {
        margin-left: 100px;
    }  
    h2{
        font-size: 42px;
    }
    .project-img .img-1 {
        width: 300px;
        height: 400px;
        right: 100px;
    }
    .project-img .img-2{
        width: 350px;
        height: 500px;
        transform: translateX(-50%);
    }
    .project-img .img-4{
        width: 400px;
    height: 550px;
    }
    .project-img .img-3{
        width: 600px;
    height: 490px;
    left: -250px;
    }
    .project-img{
        height: 1700px;
    }
    .pricing-sec .palns{
        MAX-WIDTH: 25%;
    }
    section.pricing-sec {
        padding: 100px 0;
    }
    .tab-block {
        margin: 80px 0;
    }
    section.pricing-sec .heading-block {
        margin-left: 100px;
    }
    section.testimonial-sec .heading-block {
        margin-left: 100px;
    }
    .testimonial-sec .swiper-slide{
        padding: 100px 60px;
    }
    .testimonial-sec .swiper-container.testimonial-slider {
        margin-top: 0px;
    }
    .testimonial-sec p{
        font-size: 20px;
    }
    .testimonial-sec h5{
        margin-top: 40px;
        font-size: 26px;
    }
    .testimonial-sec h6{
        font-size: 26px;
    }
    section.testimonial-sec {
        padding: 100px 0;
    } 
    .contact-us .right-desc h3{
        font-size: 42px;
        margin-bottom: 60px;
    }   
    section.contact-us{
        padding: 60px 60px 0px 0;
    }
    footer{
        padding: 100px 100px 0 100px;
    }
    .know-more .swiper-slide h3{
        font-size: 38px;
    }
    .know-more .swiper-slide p{
        font-size: 24px;
    }
    .know-more .swiper-slide li{
        font-size: 24px;
    }
    .technologies-sec .technologies-desc p{
        font-size: 24px;
    }
    .technologies-sec .technologies-desc h3{
        font-size: 38px;
    }
    section.about-sec::before , section.technologies-sec::before ,
section.our-project::before , section.pricing-sec::before , 
section.testimonial-sec::before{
    font-size: 400px;
}
}
@media (max-width: 1400px){
    section.banner h1{
        font-size: 70px;
        margin-bottom: 40px;
    }
    .banner-desc {
        margin: 30px 100px 0 100px;
    }
    a.box-btn{
        width: 150px;
    height: 150px;
    }
    a.box-btn::before{
        width: 150px;
    height: 150px;
    top: 10px;
    }
    a.box-btn::after{
        width: 150px;
    height: 150px;
}
.banner-desc p{
    margin-bottom:20px;
}
h2 {
    font-size: 34px;
}
.bottom-block .right-block p{
    font-size: 20px;
}
.bottom-block .left-box h6{
    font-size: 18px;
}
a.link-tag{
    font-size: 18px;
}
.know-more .swiper-slide h3{
    font-size: 32px;
}
.know-more .swiper-slide p{
    font-size: 20px;
}
.know-more .swiper-slide li{
    font-size: 20px;
}
.technologies-sec .technologies-desc p{
    font-size: 20px;
}
.technologies-sec .technologies-desc h3{
    font-size: 32px;
}
section.about-sec::before , section.technologies-sec::before ,
section.our-project::before , section.pricing-sec::before , 
section.testimonial-sec::before{
    font-size: 300px;
}
.testimonial-sec .swiper-button-next {
    right: 100px;
}
.testimonial-sec .swiper-button-prev {
    left: 100px;
}
.testimonial-sec .swiper-slide {
    padding: 50px 20px;
}
.contact-us .right-desc h3 {
    font-size: 32px;
    margin-bottom: 52px;
}
footer .footer-left .footer-desc{
    gap: 30px;
    font-size: 16px;
}
footer .footer-left .footer-desc > * {
    width: calc(33.33% - 30px);
}
footer .footer-left .footer-desc h6{
    font-size: 18px;
}
.footer-bottom{
    font-size: 18px;
}
.cost-cal-right h3{
    font-size: 38px;
    line-height: 48px;
}
.cost-cal-block {
    margin-top: 50px;
}
.pages-cal .pages-chart .icon{
    padding: 40px;
}
.pages-cal p{
    font-size: 20px;
}
}
@media (max-width: 1200px){
    section.banner h1 {
        font-size: 60px;
        margin-bottom: 32px;
    }
    .banner-desc p{
        font-size: 20px;
    }
    section.about-sec {
        padding: 50px;
    }
    .banner-desc {
        margin: 30px 50px 0 50px;
    }
    section.about-sec::before, section.technologies-sec::before,
     section.our-project::before, section.pricing-sec::before, 
     section.testimonial-sec::before {
        font-size: 200px;
    }
    .bottom-block .left-box h6 {
        font-size: 16px;
    }
    .bottom-block{
        gap: 30px;
    }
    .bottom-block .right-block p {
        font-size: 18px;
    }
    .know-more .swiper-slide p {
        font-size: 16px;
    }
    .know-more .swiper-slide h3 {
        font-size: 28px;
    }
    .know-more .swiper-slide li {
        font-size: 16px;
    }
    .know-more .knowmore-left {
        width: 55%;
        padding: 0 30px;
    }
    section.technologies-sec {
        padding: 50px;
    }
    section.our-project {
        padding: 50px 0;
    }
    section.our-project .heading-block {
        margin-left: 50px;
    }
    .project-img .img-1 {
        width: 200px;
        height: 300px;
        right: 50px;
    }
    .project-img .img-2 {
        width: 250px;
    height: 400px;
    top: 250px;
    }   
    .project-img .img-4{
        width: 300px;
        height: 400px;                          
        top: 700px;
    }
    .project-img .img-3 {
        width: 500px;
        height: 350px;
        left: -200px;
        top: 1100px;
    }
    .project-img {
        height: 1450px;
    }
    a.box-btn{
        font-size: 18px;
    } 
    section.pricing-sec .heading-block {
        margin-left: 50px;
    }
    .pricing-sec .palns {
        MAX-WIDTH: 30%;
    }
    .pricing-sec h6{
        font-size: 22px;
    }
    .pricing-sec h5 {
        font-size: 32px;
    }
    .pricing-sec p{
        font-size: 16px;
    }
    .Tab1.WORDPRESS.pricing-sec .plans-box{
        margin-top: 120px;
    }
    .cost-cal-right h3 {
        font-size: 28px;
        line-height: 40px;
    }
    .pages-cal .pages-chart{
        gap: 50px;
    }
    .pages-cal .pages-chart p{
        font-size: 20px;
    }
    section.pricing-sec {
        padding: 50px 0;
    }
    .testimonial-sec p {
        font-size: 16px;
    }
    .testimonial-sec h5 {
        margin-top: 30px;
        font-size: 20px;
    }
    .testimonial-sec h6 {
        font-size: 20px;
    }
    .testimonial-sec .swiper-slide::before{
        width: 50px;
    height: 50px;
    }
    .testimonial-sec .swiper-button-prev, .testimonial-sec .swiper-button-next{
        width: 35px;
    height: 35px;
    }
    a.link-tag i{
        width: 35px;
        height: 35px;
    }
    .pages-cal .pages-chart .icon {
        padding: 30px;
    }
    section.testimonial-sec .heading-block {
        margin-left: 50px;
    }
    section.contact-us {
        padding: 30px 30px 0px 0;
    }
    .contact-us .right-desc h3 {
        font-size: 26px;
        margin-bottom: 40px;
    }
    footer .footer-top{
        gap: 30px;
    }
    footer {
        padding: 50px 50px 0 50px;
    }
    section.testimonial-sec {
        padding: 50px 0;
    }
}
@media (max-width: 992px){
    section.banner h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .banner-desc p {
        font-size: 18px;
    }
    h2 {
        font-size: 24px;
    }
    .bottom-block{
        flex-direction: column;
    }
    .bottom-block .left-box , .bottom-block .right-block {
        width: 100%;
    }
    .know-more .swiper-slide{
        flex-direction: column;
    }
    .know-more .swiper-slide .knomore-image img {
        position: relative;
        max-width: 500px;
        margin: 0 auto;
        display: block;
    }
    .know-more .knowmore-left {
        width: 100%;
        padding: 0 30px;
    }
    .know-more .swiper-slide{
        flex-direction: column-reverse;
    }
    .know-more .swiper-slide .knomore-image {
        width: 100%;
    }
    .technologies-sec .technologies-desc p {
        font-size: 16px;
    } 
    a.link-tag {
        font-size: 16px;
    }
    .technologies-sec .technologies-desc h3 {
        font-size: 28px;
    }
    .project-img .img-1 {
        width: 150px;
        height: 250px;
        right: 30px;
    }
    .project-img .img-2 {
        width: 250px;
        height: 300px;
        top: 250px;
    } 
    .project-img .img-4 {
        width: 300px;
        height: 400px;
        top: 610px;
    }
    .project-img .img-3 {
        width: 500px;
        height: 350px;
        left: -200px;
        top: 1000px;
    }
    .project-img {
        height: 1350px;
    }
    section.about-sec::before, section.technologies-sec::before, 
    section.our-project::before, section.pricing-sec::before,
    section.testimonial-sec::before{
        right: 30px;
    }
    .pricing-sec .palns{
        padding: 10PX;
    } 
    .pricing-sec p {
        font-size: 14px;
    }
    .pricing-sec img.line-img{
        max-width: 60%;
    }    
    .cost-cal-block .swiper-slide{
        flex-direction: column;
    }     
    .testimonial-sec .swiper-slide{
        margin-top: 50px;
    }   
    .cost-cal-block .swiper-slide {
        padding: 0 20px;
    }  
    .cost-cal-image {
        width: 100%;
    }
    .pages-cal .pages-chart .icon {
        padding: 20px;
    }
    .pages-cal .pages-chart .icon img {
        width: 60px;
    } 
    .Tab2.COSTCALCULATOR {
        display: block;
    }
    .knowmore-left.cost-cal-right {
        padding: 50px;
    }
    footer .footer-top {
        flex-direction: column;
    }  
    footer .footer-left {
        width: 100%;
    }
    footer .footer-map {
        width: 100%;
    }
    .contact-us .right-desc {
        margin: 30px 0;
    }                     
}
@media (max-width: 767px){
    .technologies-sec .content-block{
        margin-top: 50px;
    }
    .technologies-sec .content-block{
        flex-direction: column;
    }
    .technologies-sec .technologies-img {
        width: 100%;
    }
    .technologies-sec .technologies-desc {
        width: 100%;
    }
    .project-img .img-3 , .project-img .img-1 , .project-img .img-4 , .project-img .img-2{
        position: relative;
        width: 100%;
        max-width: calc(50% - 40px);
        margin: 30px auto;
        display: block;
        top: unset;
        left: unset;
        right: unset;
        height: auto;
        transform: unset;
        margin: 20px;
    }
    .project-img {
        display: flex;
        height: auto;
        flex-wrap: wrap;
    }
    .pricing-sec .palns {
        MAX-WIDTH: 40%;
    }
    .tab-block {
        margin: 50px 0;
    }
    .testimonial-sec .swiper-button-next {
        right: 20px;
    }
    .testimonial-sec .swiper-button-prev {
        left: 20px;
    }
    .testimonial-sec .swiper-container.testimonial-slider{
        padding: 0 10px;
    }
    section.contact-us{
        flex-direction: column;
        padding: 30px;
    }
    .contact-us .left-img {
        width: 100%;
        margin-right: 0;
    }
    .contact-us .right-desc {
        width: 100%;
    }
    a.box-btn{
        width: 100px;
    height: 100px;
    font-size: 14px;
    }
    a.box-btn::before{
        width: 100px;
    height: 100px;
    top: 10px;
    }
    a.box-btn::after{
        width: 100px;
    height: 100px;
}
footer .footer-left .footer-desc {
    gap: 20px;
}
footer .footer-left .footer-desc > * {
    width: calc(33.33% - 20px);
}
.know-more .swiper-slide .knomore-image img {
    max-width: 400px;
}
.pages-cal .pages-chart {
    gap: 20px;
    flex-direction: column;
}
.pages-cal .pages-chart .icon{
    padding: 20px;
    max-width: 150px;
    margin: 0 auto;
}
section.about-sec::before, section.technologies-sec::before, 
section.our-project::before, section.pricing-sec::before, 
section.testimonial-sec::before {
    font-size: 100px;
}
div#nav-menu .navbar-nav{
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
}
.navbar-nav>li.dropdown.open ul{
    flex-direction: column;
    text-align: center;
    margin: 50px 0;
}
.navbar-nav>li.dropdown a {
    margin: 0 auto;
}
}
@media (max-width: 575px){
    div#nav-button {
        font-size: 25px;
    }
    .banner-desc {
        margin: 30px 20px 0 20px;
    }
    section.banner h1 {
        font-size: 26px;
        margin-bottom: 20px;
    }
    section.about-sec {
        padding: 20px;
    }
    .top-block {
        padding-left: 30px;
    }
    h2 {
        font-size: 20px;
     }
    .bottom-block .left-box h6 {
        width: 100%;
    }
    .bottom-block .right-block p {
        font-size: 14px;
    }
    a.link-tag{
        margin: 20px 0;
    }
    .know-more .swiper-slide .knomore-image img {
        max-width: 300px;
    }
    h2 br{
        display: none;
    }
    .top-block p{
        font-size: 12px;
    }
    .know-more .swiper-slide h3 {
        font-size: 22px;
    }
    section.technologies-sec {
        padding: 20px;
    }
    .know-more .knowmore-left {
        padding: 0 20px;
    }
    section.our-project .heading-block {
        margin-left: 20px;
    }
    .heading-block p{
        font-size: 12px;
    }
    .heading-block {
        padding-left: 25px;
    }
    .project-img .img-3, .project-img .img-1, .project-img .img-4, .project-img .img-2{
        max-width: calc(50% - 20px);
        margin: 10px;
    }
    section.pricing-sec .heading-block {
        margin-left: 20px;
    }
    .pricing-sec p {
        font-size: 12px;
    }
    .pricing-sec .tabs .one{
        font-size: 14px;
    }
    .pricing-sec .palns {
        MAX-WIDTH: 100%;
    }
    .Tab1.WORDPRESS.pricing-sec .plans-box{
        flex-wrap: wrap;
    }
    .pricing-sec .basic-plan , .pricing-sec .Premium-plan , .pricing-sec .Standard-plan{
        margin: 10px 30px;
        filter: blur(0);
    }
    .Tab1.WORDPRESS.pricing-sec .plans-box {
        margin-top: 40px;
    }
    section.contact-us {
        padding: 20px;
    }
    footer {
        padding: 20px 20px 0 20px;
    }
    footer .footer-left .footer-desc > * {
        width: 100%;
    }
    footer .footer-left .footer-desc {
        gap: 10px;
    }
    section.testimonial-sec .heading-block {
        margin-left: 20px;
    }
    .knowmore-left.cost-cal-right {
        padding: 50px 0;
    }
    .footer-bottom{
        padding: 20px;
        font-size: 12px;
    }
}
