<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-navbar">
            <img src="./images/jdg_logo_white-removebg-preview 1.png">
            <nav id="nav-menu-container">
                <div class="nav-button fa fa-bars" id="nav-button"></div>
                <div class="nav-menu hide-nav-menu" id="nav-menu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">About us</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">What Makes Us</a></li>
                            <li><a href="#">JDG Journey</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>     
                </div>    
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="banner-desc animation-element bounce-up">
            <h1 class="verticalFlip">We’re here for your <br><span>Web Enchantment</span></h1>
            <p>A firm that crafts your digital needs in a creative and efficient way.</p>
            <a class="box-btn" href="#">Start a Project</a>
        </div>
    </section>
    <section class="about-sec">
        <div class="top-block animation-element bounce-up">
            <p>WHO WE ARE</p>
            <h2>We are a team of<br>
                industrious and hard-working<br>
                creatives allowing our work<br>
                to do the talking. </h2>
        </div>
        <div class="bottom-block animation-element bounce-up">
            <div class="left-box">
                <h6>WEB PROJECTS</h6>
                <h6>YEARS OF EXPERIENCE</h6>
                <h6>EMPLOYEES</h6>
                <h6>CLIENT RETENTION RATE</h6>
            </div>
            <div class="right-block">
                <p>Our team has certified dedicated developers, experienced project managers, UI/UX strategists and QA/testing experts. Our team has certified dedicated
                    developers, experienced project managers, UI/UX strategists and QA/testing experts.</p>
                <p>As one cohesive force, they embody a cross-functional and agile dream team, masteringen d-to-end development to deliver your project with
                    excellence. As one cohesive force, they embody a
                    cross-functional and agile dream team, mastering
                    end-to-end development to deliver your project with
                    excellence.</p>
                <a class="link-tag" href="#">KNOW MORE ABOUT US <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <section class="know-more"> 
            <!-- Slider main container -->
            <div class="swiper-container knowmore-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="knowmore-left animation-element bounce-up">
                            <h3>Web Designing & Development</h3>
                            <p>With our artistry, we fashion websites that eloquently articulate your brand's
                                vision, endeavouring to create an unforgettable journey for your users. We
                                take pride in crafting a remarkable entry, opening doors to meaningful
                                connections and audience interaction across essential screens.</p>
                            <ul class="knowmore-list">
                                <li>Communication design</li>
                                <li>Wireframe design</li>
                                <li>Content architecture</li>
                                <li>UI Design</li>
                                <li>Interaction Design</li>
                                <li>Mobile Responsive Frontend Development</li>
                                <li>WordPress Development</li>
                                <li>Maintenance & Management</li>
                            </ul>
                            <a class="link-tag swiper-button-next" href="#">KNOW MORE<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="knomore-image">
                            <img src="./images/knowmore-slide1.jpg">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="knowmore-left animation-element bounce-up">
                            <h3>Web Designing & Development</h3>
                            <p>With our artistry, we fashion websites that eloquently articulate your brand's
                                vision, endeavouring to create an unforgettable journey for your users. We
                                take pride in crafting a remarkable entry, opening doors to meaningful
                                connections and audience interaction across essential screens.</p>
                            <ul class="knowmore-list">
                                <li>Communication design</li>
                                <li>Wireframe design</li>
                                <li>Content architecture</li>
                                <li>UI Design</li>
                                <li>Interaction Design</li>
                                <li>Mobile Responsive Frontend Development</li>
                                <li>WordPress Development</li>
                                <li>Maintenance & Management</li>
                            </ul>
                            <a class="link-tag swiper-button-next" href="#">KNOW MORE<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="knomore-image">
                            <img src="./images/knowmore-slide1.jpg">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="knowmore-left animation-element bounce-up">
                            <h3>Web Designing & Development</h3>
                            <p>With our artistry, we fashion websites that eloquently articulate your brand's
                                vision, endeavouring to create an unforgettable journey for your users. We
                                take pride in crafting a remarkable entry, opening doors to meaningful
                                connections and audience interaction across essential screens.</p>
                            <ul class="knowmore-list">
                                <li>Communication design</li>
                                <li>Wireframe design</li>
                                <li>Content architecture</li>
                                <li>UI Design</li>
                                <li>Interaction Design</li>
                                <li>Mobile Responsive Frontend Development</li>
                                <li>WordPress Development</li>
                                <li>Maintenance & Management</li>
                            </ul>
                            <a class="link-tag swiper-button-next" href="#">KNOW MORE<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="knomore-image">
                            <img src="./images/knowmore-slide1.jpg">
                        </div>
                    </div>
                </div>
            </div>   
    </section>
    <section class="technologies-sec">
        <div class="heading-block animation-element bounce-up">
            <p>TECHNOLOGIES</p>
            <h2>We are the catalysts<br>
                powering your progress<br>
                with cutting-edge tech<br>
                solutions.</h2>
        </div>
        <div class="content-block">
            <div class="technologies-img">
                <img src="./images/technologi-img.png">
            </div>
            <div class="technologies-desc animation-element bounce-up">
                <h3>Angular JS</h3>
                <p>Our Angular JS development services include
                    e-commerce tools, email portals, CRM & CMS
                    apps, cross-platform apps, social media apps,
                    online music apps, video streaming apps, and
                    other range of custom developments.</p>
                    <a class="link-tag" href="#">SEE ALL OUR TECHNOLOGIES<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <section class="our-project">
        <div class="heading-block animation-element bounce-up">
            <p>OUR PROJECTS</p>
            <h2>No matter your venture,<br>
                we embrace the opportunity<br>
                to elevate your digital<br>
                presence to new heights.<br><br>
                Here’s what we’ve done:</h2>
        </div>
        <div class="project-img animation-element bounce-up">
            <img class="img-1" src="./images/project1.jpg">
            <img class="img-2" src="./images/project2.png">
            <img class="img-3" src="./images/project3.png">
            <img class="img-4" src="./images/project4.jpg">
        </div>
        <a class="box-btn" href="#">Discover our projects</a>
    </section>
    <section class="pricing-sec">
        <div class="heading-block animation-element bounce-up">
            <p>PRICING PLANS</p>
            <h2>Get the most bang for your<br>
                buck with our user-friendly pricing<br>
                options that cater to different<br>
                needs, allowing you to explore<br>
                a variety of plans.</h2>
        </div>
        <div class="tab-block">
            <div class="tabs">
                <div class="one">WORDPRESS</div>
                <div class="one">COSTCALCULATOR</div>
            </div>
            <div class="clear"></div>
                <div class="Tab1 WORDPRESS pricing-sec animation-element bounce-up">
                    <div class="plans-box">
                        <div class="basic-plan palns">
                            <h6>Basic</h6>
                            <h5>9,999</h5>
                            <p>Custom Website Design
                                Responsive Web Development
                                Content Management System
                                Integration
                                SEO Optimization
                                Social Media Integration
                                Contact form Integration
                                Google Analytics Integration
                                Cross-Browser Compatibility
                                Basic Security Measures
                                Performance Optimization
                                Additional Pages or Features
                                (up to a certain limit)
                                E-commerce Integration
                                Advanced Analytics and Reporting
                                Ongoing Support and Consultation</p>
                        </div>
                        <div class="Standard-plan palns">
                            <h6>Standard</h6>
                            <h5>24,999</h5>
                            <p>Custom Website Design
                                Responsive Web Development
                                Content Management System
                                Integration
                                SEO Optimization
                                Social Media Integration
                                Contact form Integration
                                Google Analytics Integration
                                Cross-Browser Compatibility
                                Basic Security Measures
                                Performance Optimization
                                Additional Pages or Features
                                (up to a certain limit)
                                E-commerce Integration
                                Advanced Analytics and Reporting
                                Ongoing Support and Consultation/p>
                        </div>
                        <div class="Premium-plan palns">
                            <h6>Premium</h6>
                            <h5>51,000</h5>
                            <p>Custom Website Design
                                Responsive Web Development
                                Content Management System
                                Integration
                                SEO Optimization
                                Social Media Integration
                                Contact form Integration
                                Google Analytics Integration
                                Cross-Browser Compatibility
                                Basic Security Measures
                                Performance Optimization
                                Additional Pages or Features
                                (up to a certain limit)
                                E-commerce Integration
                                Advanced Analytics and Reporting
                                Ongoing Support and Consultation</p>
                        </div>
                    </div>
                    <img class="line-img" src="./images/lines.png">
                    <a class="box-btn" href="#">Discover our projects</a>
                </div>
                <div class="Tab2 COSTCALCULATOR">
                    <div class="swiper-container knowmore-slider cost-cal-block">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide animation-element bounce-up">
                                <div class="cost-cal-image">
                                    <img src="./images/cost-cal.png">
                                </div>
                                <div class="knowmore-left cost-cal-right">
                                    <h3>Get an estimate - <br>Try our cost calculator! </h3>
                                    <a class="box-btn swiper-button-next" href="#">Get Started</a>
                                </div>
                            </div>
                            <div class="swiper-slide pages-cal animation-element bounce-up">
                                <div class="knowmore-left">
                                    <h2>How many pages will you need?</h3>
                                    <p>i.e, about, work, team, contact, careers, terms, FAQ, etc.</p>
                                   <div class="pages-chart">
                                    <div class="one-pages">
                                        <div class="icon"><img src="./images/file-04 (1).svg"></div>
                                        <p>1-3</p>
                                    </div>
                                    <div class="pages">
                                        <div class="icon"><img src="./images/file-multiple.svg"></div>
                                        <p>4-9</p>
                                    </div>
                                    <div class="book">
                                        <div class="icon"><img src="./images/file-04.svg"></div>
                                        <p>1-3</p>
                                    </div>
                                    <div class="one-pages">
                                        <div class="icon"><img src="./images/book-04.svg"></div>
                                        <p>1-3</p>
                                    </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
        </div>
       
    </section>
    <section class="testimonial-sec">
        <div class="heading-block animation-element bounce-up">
            <p>TESTIMONIALS</p>
            <h2>With each successful project,<br>
                we fortify the trust our<br>
                clients reinforcing our commitment<br>
                to exceptional outcomes and<br>
                enduring partnerships.</h2>
        </div>
        <div class="swiper-container testimonial-slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p>Highly impressed with Just Digital Gurus' seamless execution and
                        creative flair. They delivered an exceptional user experience
                        that has significantly improved our online engagement.</p>
                    <h5>Silvia Garden</h5>
                    <h6>Co-founder, Accenture</h6>
                </div>
                <div class="swiper-slide">
                    <p>Highly impressed with Just Digital Gurus' seamless execution and
                        creative flair. They delivered an exceptional user experience
                        that has significantly improved our online engagement.</p>
                    <h5>Silvia Garden</h5>
                    <h6>Co-founder, Accenture</h6>
                </div>
                <div class="swiper-slide">
                    <p>Highly impressed with Just Digital Gurus' seamless execution and
                        creative flair. They delivered an exceptional user experience
                        that has significantly improved our online engagement.</p>
                    <h5>Silvia Garden</h5>
                    <h6>Co-founder, Accenture</h6>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div> 
    </section>
    <section class="contact-us">
        <div class="left-img">
            <img src="./images/coffee.jpg">
        </div>
        <div class="right-desc animation-element bounce-up">
            <h3>Pop in anytime, the coffee’s on us!</h3>
            <a class="box-btn" href="#">Contact Us</a>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="footer-left">
                <img src="./images/jdg_logo_white-removebg-preview 1.png">
                <div class="footer-desc">
                    <p>Borem ipsum dolor sit amet, consectetur
                        adipiscing elit. Etiam eu turpis molestie, 
                        accumsan risus sem sollicitudin lacus, ut
                        interdum tellus elit sed risus.</p>
                    <ul>
                        <h6>REACH OUT</h6>
                        <li>About JDG</li>
                        <li> Careers</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                    <div>
                        <h6>FIND US</h6>
                        <p>738, RK World Tower,
                            150 ft. Ring Road,
                            Rajkot, India</p>
                    </div>
                    <ul>
                        <h6>SERVICES</h6>
                         <li> Web Designing & Development  </li>
                        <li>Graphics designing </li>
                        <li>Digital Marketing </li>
                        <li>Consulting & Strategy</li>
                        <li>Support & Maintenance</li>
                    </ul>
                    <ul>
                        <h6>CALL US</h6>
                         <li>+91 6355559016</li>
                    </ul>
                    <ul class="social">
                        <h6>FOLLOW US</h6>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-skype"></i></li>
                        <li><i class="fa-brands fa-whatsapp"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.9431672649853!2d70.76456417480424!3d22.317989042255007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c97451b13d1b%3A0xdcd309273e2f05f4!2sRK%20World%20Tower%20Rajkot!5e0!3m2!1sen!2sin!4v1702808039488!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 Just Digital Gurus. All Rights Reserved</p>
        </div>
    </footer>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<script src="./script.js"></script>
</html>